# Docker Project
PROJECT_NAME=mvc
PROJECT_VERSION=1.0
PROJECT_ENV=staging

# Nuxt Configurations
NUXT_DOCKERFILE=.docker/Nuxt
NUXT_DIRECTORY=./frontend
NUXT_WORK_DIRECTORY=/var/frontend
NUXT_PORT=4000

# Backend (Express) Configurations
EXPRESS_DOCKERFILE=.docker/Express
EXPRESS_DIRECTORY=./backend
EXPRESS_WORK_DIRECTORY=/var/backend
EXPRESS_PORT=4001
JWT_SECRET=your_secret

# MySQL Configurations
MYSQL_DOCKERFILE=.docker/MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=blog
MYSQL_USERNAME=local
MYSQL_PASSWORD=local

# phpMyAdmin Dashboard
PHPMYADMIN_DOCKERFILE=.docker/PhpMyAdmin
PHPMYADMIN_PORT=4002
PHPMYADMIN_USERNAME=local
PHPMYADMIN_PASSWORD=local

# Redis Configurations
REDIS_DOCKERFILE=.docker/Redis
REDIS_HOST=redis
REDIS_PORT=6379
